apiVersion: apps/v1
kind: Deployment
metadata:
  name: listener
  labels:
    app: listener
  namespace: migration-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: listener
  template:
    metadata:
      labels:
        app: listener
    spec:
      containers:
      - name: listener
        image: dafiti/listener
        imagePullPolicy: "IfNotPresent"
        command: ["/bin/sh"]
        args: ["-c", "sleep 10 && python -u main.py"]
        resources:
          requests:
            memory: "64Mi"
            cpu: "200m"
          limits:
            memory: "128Mi"
            cpu: "500m"
